<!doctype html>

<html lang="en">
  <head>
    <title>Meadowbrook Lanes</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.typekit.net/axt2uiw.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/axt2uiw.css">
    <link rel="stylesheet" href="https://use.typekit.net/axt2uiw.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
  </head>

  <body>
    <!--Responsive Navbar-->
    <div class="topnav" id="myTopnav">
      <a href="#Home" class="active">HOME</a>
      <a href="#Snack">SNACK BAR</a>
      <a href="#Parties">RESERVATIONS</a>
      <a href="#Leagues">LEAGUES</a>
      <a href="#Youth">YOUTH</a>
      <a href="#Contact">CONTACT US</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  
    <div class="home_header" id="Home">
      <img class="home_header_media" alt="bowling lanes" src="bowling_pics/bowl_wallpaper.jpg">
      <div class="center_title" >MEADOWBROOK LANES</div> 
    </div>

    <!--Snack Bar-->
    <div class="title" id="Snack">
      SNACK BAR
    </div>
    <div class="subtitle">
      Feeling hungry? Come and enjoy our homemade BBQ!
    </div>

    <div class="menu_items">
      <div class="food-menu">
    
          <div class="cell" >
            <img class="item" alt="pizza" src="bowling_pics/pizza_complete.jpg" style="width: 60%; height: auto;">
          </div>
        
          <div class="cell" >
            <img class="item" alt="nachos" src="bowling_pics/nachos_complete.jpg" style="width: 60%; height: auto;">
          </div>

          <div class="cell" >
            <img class="item" alt="burger" src="bowling_pics/burger_complete.jpg" style="width: 60%; height: auto;">
          </div>

          <div class="cell" >
            <img class="item" alt="BBQ ribs" src="bowling_pics/ribs_complete.jpg" style="width: 60%; height: auto;">
          </div>

          <div class="cell" >
            <img class="item" alt="chicken tenders" src="bowling_pics/chicken_complete.jpg" style="width: 60%; height: auto;">
          </div>

          <div class="cell" >
            <img class="item" alt="sandwich" src="bowling_pics/pullpork_complete.jpg" style="width: 60%; height: auto;">
          </div>
      </div>
    </div>
    <hr>
  <!-- Reservations Info -->
    <div class="title" id="Parties">
      RESERVATIONS
    </div>
    <div class="subtitle">
      Want to spend a special day with us?
    </div>
    <div class="container">
      <div class="grid">
        <div class="col">
          <div class="container-fluid">
            <br>
            <div class="res">
            WE OFFER RESERVATIONS FOR OUR BOWLING LANES AND HOST PRIVATE EVENTS FOR LARGE PARTIES AND SPECIAL OCCASIONS.
            </div> 
            <div class="info">
              Balls and shoes are on us. Bring your own food or enjoy our delicious menu.
              <br>
              A bowling game is only $6.50 per bowler!
              <br>
              $25 deposit required.
            </div>
          </div>
        </div>  
        <div class="col">
          <div class="container-fluid">
            <div class="pic">
              <img src="bowling_pics/bolling_complete.jpg" alt="bowling pins" style="width: 60%; height: auto;">
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <!-- Leagues Info -->
    <div class="title" id="Leagues">
      LEAGUES
    </div>
    <div class="subtitle">
      For however you roll
    </div>
    <div class="container">
      <div class="grid">
        <div class="col">
          <div class="container-fluid">
            <div class="info" style="font-weight: bold;">
              <res>PAL YOUTH</res>
              <div class="general-info">
                Saturday 9AM
              </div>
            </div>
          </div>
        </div>  
        <div class="col">
          <div class="container-fluid">
            <div class="info" style="font-weight: bold;">
              <res>SENIORS</res>
              <div class="general-info">
                Monday 9:00AM
                <br>
                Tuesday 9:00AM
                <br>
                Friday 9:00AM
              </div>
            </div>
          </div>
        </div>  
        <div class="col">
          <div class="container-fluid">
            <div class="info" style="font-weight: bold;">
              <res>WOMEN</res>
              <div class="general-info">
                Monday 6:45PM
                <br>
                Thursday 9:30AM
              </div>
            </div>
          </div>
        </div>  
        <div class="col">
          <div class="container-fluid">
            <div class="info" style="font-weight: bold;">
              <res>MEN</res>
              <div class="general-info">
                Tuesday 6:45PM
                <br>
                Wednesday 6:45PM
              </div>
            </div>
          </div>
        </div>  
        <div class="col">
          <div class="container-fluid">
            <div class="info" style="font-weight: bold;">
              <res>MIXED</res>
              <div class="general-info">
                Monday 6:30PM
                <br>
                Thursday 7:00PM
              </div>
            </div>
          </div>
        </div>  
      </div>
    </div>

    <!-- Youth Info -->
    <hr>
    <div class="title" id="Youth">
      YOUTH
    </div>
    <div class="subtitle">
      Meadowbrook Lanes & Warwick PAL Duckpin Youth Bowling League
    </div>
    <div class="container">
      <div class="grid">
        <div class="col">
          <div class="container-fluid">
            <div class="info">
              Our programs provide a safe and fun place for children of all ages to enjoy 
              bowling. 
              <br>
              Each coach has passed the USBC Youth Registered Volunteer Program. 
              <br>
              Three bowling games include shoes, trophies, and end of year banquet.
              <br>
              <br>
              <res>SATURDAYS 9AM</res>
            </div>
          </div>
        </div>  
        <div class="col">
          <div class="container-fluid">
            <div class="pic">
              <img src="bowling_pics/bowlball_complete.jpg" alt="bowling ball" style="width: 50%; height: auto;">
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    <!-- Contact Us -->
    <footer id="Contact" style="background-color: #3c3d6E;">
      <div class="footer-title">CONTACT US</div>
      <div class="footer-container">
        <div class="footer-grid">
          <div class="col">
            <div class="container-fluid">
              <div class="footer-info">
                RESERVATIONS
                <br>
                  Call Us: 401-737-5402
                <br>
                <br>
                <a href="http://bowlri.com/Contact-Us/Join-Email-Club" style="color: white;">Join Our Mailing Club</a>
              </div>
            </div>
          </div>  
          <div class="col">
            <div class="container-fluid">
              <div class="footer-info">
                HOURS
                <br>
                  Mon, Tue, Thurs 9AM - 9PM
                  <br>
                  <!-- Tuesday 9AM - 9PM
                  <br> -->
                  Wednesday 11AM - 9PM
                  <br>
                  <!-- Thursday 9AM - 9PM
                  <br> -->
                  Friday 9AM - 10PM
                  <br>
                  Saturday 11AM - 11PM
                  <br>
                  Sunday 12PM - 9PM
              </div>
            </div>
          </div>  
          <div class="col">
            <div class="container-fluid">
              <div class="footer-info">
                ADDRESS
                <br>
                2530 Warwick Ave
                <br>
                Warwick, RI 02889
              </div>
            </div>
          </div>  
        </div>
      </div>
    </footer>
  </body>
</html>
